<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Meine Github-Projekte">
	<title>Meine Github-Projekte</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
		}
		button {
			background-color: #4CAF50;
			border: none;
			border-radius: 8px;
			color: white;
			cursor: pointer;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease;
		}
		button:hover {
			background-color: #3e8e41;
		}
		h1, h2 {
			margin: 0;
			padding: 16px;
			text-align: center;
		}
		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 16px;
			padding: 16px;
			border: 2px solid #ddd;
			border-radius: 16px;
			box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease;
		}
		section:hover {
			transform: scale(1.05);
			box-shadow: 0 0 32px rgba(0, 0, 0, 0.4);
		}
	</style>
</head>
<body>
	<header>
		<h1>Meine Github-Projekte</h1>
	</header>
	<main>
		<section>
			<h2>GBA JS</h2>
			<button onclick="window.location.href='https://wate02.github.io/gba.js.org/'">GBA.js</button>
		</section>
		<section>
			<h2>Emulatoren</h2>
			<button onclick="window.location.href='https://wate02.github.io/gba.js.org/'">GBA.js</button>
			<button onclick="window.location.href='https://wate02.github.io/EmulatorJS/'">Emulator JS</button>
		</section>
	</main>
</body>
</html>
