<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="../style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>
  <nav>
  <b><h1><b>wate02.github.io</b></h1></b>
  <div id="tabs"></div>
  
    <a href="../index.html">All</a>
    <a href="games.html">Games</a>
    <a id="selectedtab" href=""> Tools</a>
  <br><br><br>
  </div>
  </nav>
  <!-- Project -->
  <div id="content1">

    
      
      <div id="idk" onclick="emu()">
        <img src=../img/Emu.png height="90" width="90" onclick="emu()">
        <br>
        <b>EmulatorJS</b>
      </div>
      
     <div id="idk" onclick="imgtoclipboard()">
         <img src=../img/clip.png height="90" width="90" onclick="imgtoclipboard()">
         <br>
         <b>FakeNitro</b>
       </div>
    
  </div>
  
  <script src="../main.js"></script>
</body>
</html>