

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
}

h1 {
  font-size: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  -bottom: 1px solid ;
}

#tabs,
a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

#selectedtab {
  color: grey !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 90px;
  height: 90px;
  cursor: pointer;
}

.grid-item p {
  margin-top: 10px;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  flex: 1 1 calc(33.333% - 40px);
  margin: 10px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media only screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .card {
    flex: 1 1 100%;
  }
}

.dark-mode {
    background-color: #333;
    color: #fff; 
    
}

.dark-mode a {
  color: #fff !important;
}

a {
  color: #000;
}

#toggleBtn {
    float: right;
}

  
